{
  "name": "Six Deep",
  "short_name": "Six Deep",
  "description": "A members' club, on a phone. Track your best rounds. Own your game.",
  "start_url": "/sixdeep/",
  "scope": "/sixdeep/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050a06",
  "theme_color": "#07140d",
  "categories": [
    "sports",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/sixdeep/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sixdeep/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sixdeep/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
